@startuml architecture overview
    hide stereotype
    scale 2

    skinparam database {
        BackgroundColor<<NEXT>> lightblue
        BorderColor<<NEXT>> darkblue
        BackgroundColor<<HYPERLEDGER>> lightgrey
        BorderColor<<HYPERLEDGER>> darkgrey
    }
    skinparam entity {
        BackgroundColor<<NEXT>> lightblue
        BorderColor<<NEXT>> darkblue
        BackgroundColor<<HYPERLEDGER>> Lightgrey
        BorderColor<<HYPERLEDGER>> darkgrey
    }
    skinparam boundary {
        BackgroundColor<<NEXT>> lightblue
        BorderColor<<NEXT>> darkblue
        BackgroundColor<<HYPERLEDGER>> Lightgrey
        BorderColor<<HYPERLEDGER>> darkgrey
    }

    boundary "Azure AD" as azure
    boundary "LDAP" as ldap
    database "RethinkDB" as rethink <<NEXT>>
    boundary "RBAC provider \n<Azure>" as azure_provider <<NEXT>>
    boundary "RBAC Provider \n<LDAP>" as ldap_provider <<NEXT>>
    boundary "Validator" as validator <<HYPERLEDGER>>
    entity "RBAC \nTransaction \nProcessor" as tp<<NEXT>>
    entity "LS Inbound" as ls_in <<NEXT>>
    entity "LS Outbound" as ls_out <<NEXT>>
    entity "???" #orange

title RBAC Provider Ingestion Sequence
== inbound ==
autonumber
ldap -> ldap_provider: Get changes
ldap_provider -> ldap_provider: Transform payload
ldap_provider -> ldap_provider: Validate payload
ldap_provider -> rethink: Insert to inbound_queue table
ls_in -> rethink: Get message from inbound_queue table
ls_in -> tp: Initialize sawtooth transaction
ls_in -> validator: Create sawtooth transaction
== outbound ==
validator -> ls_out: Get complete transaction from changefeed
ls_out -> rethink: Update relevant tables
== TODO ==
note over "???" #lightyellow
    Need to prevent infinite
    loops from RBAC providers.
end note
ls_out --[#grey]> "???": **TODO**: Remote outbound sync
"???" --[#grey]> ldap: **TODO**: Remote outbound sync
"???" --[#grey]> azure: **TODO**: Remote outbound sync
@enduml
