/*******************************
         Theme Overrides
*******************************/

.ui.stackable.grid .column .ui.card.huge {
  height: 270px;
}

.ui.stackable.grid .column .ui.card.medium,
.ui.stackable.grid .column .ui.card.small {
  border-radius: 1em;
}

.ui.stackable.grid .column .ui.card.medium > .extra {
  font-size: 0.9em;
  padding: 10px 24px;
}

.ui.stackable.grid .column .ui.card.small > .extra {
  padding: 2px 18px;
  font-size: .85em;
}

.ui.stackable.grid .column .ui.card.medium .ui.header {
  align-items: start;
  display: flex;
  padding: 20px 40px 20px 20px;
  margin-bottom: 0;
}

.ui.stackable.grid .column .ui.card.small .ui.header {
  align-items: start;
  display: flex;
  padding: 12px 15px 10px 15px;
  margin-bottom: 0;
}

.ui.stackable.grid .column .ui.card.medium .ui.header div:first-child {
  flex: 0 0 54px;
  line-height: 1.4em;
}

.ui.stackable.grid .column .ui.card.small .ui.header div:first-child {
  flex: 0 0 39px;
  line-height: 1.4em;
}

.ui.stackable.grid .column .ui.card.small .ui.header div:nth-child(2) {
  margin-top: 3px;
}

.ui.stackable.grid .column .ui.card.small .ui.header .ui.mini.image {
  width: 24px;
}

.ui.stackable.grid .column .ui.card.minimal {
  background: white;
  border: 1px solid #eee;
  box-shadow: 0 3px 13px #98989814;
}

.dark .ui.stackable.grid .column .ui.card.minimal {
  background: #212c3a;
  border: 1px solid #0000001c;
  box-shadow: 0 3px 13px #00000014;
}

.contrast .ui.stackable.grid .column .ui.card.minimal {
  border: 1px solid #dde1eccf;
}

.dark .ui.stackable.grid .column .ui.card.minimal .header {
  color: @white;
}

.ui.stackable.grid .column .ui.card.huge .content:first-child {
  padding: 14%;
}

.ui.stackable.grid .column .ui.card.disabled {
  opacity: .4;
}

.ui.stackable.grid .column .ui.card.huge > .content > .header {
  color: @magenta;
  font-size: 1.7em;
  font-weight: 400;
}

.ui.stackable.grid .column .ui.card.huge > .content > .description {
  margin-top: 14%;
}

.ui.cards > .card > .extra,
.ui.card > .extra {
  border-top: 1px solid #0000000f !important
}

.dark .ui.cards > .card > .extra,
.dark .ui.card > .extra {
  color: #e0efff38;
}
