/*******************************
         Theme Overrides
*******************************/

.ui.stackable.grid .column .ui.card.huge {
  height: 250px;
}

.ui.stackable.grid .column .ui.card.medium {
  border-radius: 1em;
}

.ui.stackable.grid .column .ui.card.medium > .extra {
  font-size: .9em;
  padding: 5px 20px;
}

.ui.stackable.grid .column .ui.card.medium .ui.header {
  padding: 20px;
}

.ui.stackable.grid .column .ui.card.minimal {
  background: white;
  border: 1px solid #eee;
  box-shadow: 0 3px 13px #98989814;
}

.ui.stackable.grid .column .ui.card.huge .content:first-child {
  padding: 15%;
}

.ui.stackable.grid .column .ui.card.disabled {
  opacity: .4;
}

.ui.stackable.grid .column .ui.card.huge .content .header {
  color: @magenta;
  font-size: 1.7em;
  font-weight: 400;
}

.ui.stackable.grid .column .ui.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ui.cards > .card > .extra,
.ui.card > .extra {
  border-top: 1px solid #0000000f !important
}
