/*******************************
         Theme Overrides
*******************************/

.form-default .ui.form .field input[type="email"],
.form-default .ui.form .field input[type="password"],
.form-default .ui.form .field input[type="text"] {
  background: transparent;
  border: 0;
  border-bottom: 1px solid @inputBorderColor;
  border-radius: 0;
  padding-left: 0;
}

.form-inverted .ui.form .field input::placeholder,
.form-inverted .ui.form .field input:focus::placeholder {
  color: #ffffffa6;
}

.form-default .ui.form .field > .ui.label {
  background: none;
  color: #363c61;
  font-weight: normal;
  line-height: 1.2em;
  margin: 16px 0;
  opacity: 0.4;
  padding: 0;
  text-align: justify;
}

.form-default .field > .ui.label:first-child {
  font-weight: 500 !important;
  margin: 0 !important;
}

.form-default .ui.form .ui.button {
  background: #E40073 !important;
  background: linear-gradient(to bottom, #ff4ca7 0%,#f40086 100%) !important;
  border-radius: 1.4em;
  color: white;
  font-size: 1.1em;
  line-height: 1.1em;
  margin: 30px 0;
  padding: 1.2em;
}

.form-default .ui.form .field input:focus {
  border-color: @focusedFormBorderColor;
}

.form-default .ui.form .field input:-webkit-autofill {
  -webkit-text-fill-color: @inputAutoFillBorder;
}

.form-default .ui.form .field .error input[type="password"],
.form-default .ui.form .field .error input[type="text"] ,
.form-default .ui.form .field .error input[type="email"] {
  border-color: @formErrorBorder;
}

.ui.form input::placeholder,
.ui.form textarea::placeholder {
  color: #00000059;
}

.ui.form input[type="text"] {
  background: transparent;
  border-bottom: 1px solid #999;
  border-radius: 0;
}

.ui.form input[type="text"]:focus {
  background: transparent;
  border-bottom: 1px solid @magenta;
  border-radius: 0;
}

.ui.form textarea {
  background: transparent;
  border-radius: .7em;
}

.ui.form textarea:focus {
  border: 1px solid @magenta;
  border-radius: .7em;
}
