/*******************************
         Theme Overrides
*******************************/

.ui.huge.inverted.vertical.menu {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.ui.huge.inverted.vertical.menu .item {
  padding-bottom: .65em;
}

.ui.huge.inverted.vertical.menu .item:first-child {
  align-items: center;
  display: flex;
  min-height: 70px;
}

.ui.huge.inverted.vertical.menu .ui.header .content {
  color: @white;
  max-width: 12em;
}

.ui.compact.menu {
  background: none;
  border-color: @magenta;
  border-radius: 1em;
  height: 37px;
}

.ui.compact.menu a.item:not(.active) {
  color: @magenta;
}
