[pytest]
log_cli=true
log_level=NOTSET
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
python_files = tests/*.py tests/**/*.py
testpaths = tests
norecursedirs = tests/api

addopts = --cov=rbac --cov-report term-missing --cov-report html
env =
    AES_KEY=1111111111111111111111111111111111111111111111111111111111111111
    AUTH_TYPE=SECRET
    CLIENT_ID=client_id
    CLIENT_SECRET=client_secret
    CLIENT_ASSERTION=client_assertion
    DB_HOST=rethink
    DB_PORT=28015
    DB_NAME=rbac
    ENABLE_NEXT_BASE_USE=1
    ENABLE_LDAP_SYNC=0
    ENABLE_AZURE_SYNC=0
    LDAP_DC=DC=AD2012,DC=LAB
    NEXT_ADMIN_NAME=AdministratorTest
    NEXT_ADMIN_USER=AdminTest
    NEXT_ADMIN_PASS=admin_pass
    NEXT_ADMIN_EMAIL=admin@test.com
    SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
    TENANT_ID=tenant_id
