[pytest]
log_cli=true
log_level=NOTSET
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
python_files = tests/*.py tests/**/*.py
testpaths = tests
norecursedirs = tests/api

addopts = --cov=rbac --cov-report term-missing --cov-report html
env =
    CLIENT_ID=client_id
    CLIENT_SECRET=client_secret
    CLIENT_ASSERTION=client_assertion
    TENANT_ID=tenant_id
    AUTH_TYPE=SECRET
