/*******************************
        Global Overrides
*******************************/

body {
  -webkit-font-smoothing: antialiased;
}

body,
#root {
  height: 100%;
}

.clear {
  clear: both;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.cursor-pointer {
  cursor: pointer;
}

.dark {
  background: @darkBackground;
}

.contrast {
  background: @contrastBackground;
}

.dark.gradient {
  background: linear-gradient(to bottom, #44568F, #161718);
  background-color: #161718;
  background-repeat: no-repeat;
}

.flux {
  background: @darkBackground;
  background: linear-gradient(180deg, #db22a1, #bf3de9);
}

.flux:before {
  background: linear-gradient(180deg, #1d49df, #1be2b9);
  content: '';
  height: 100%;
  opacity: 0;
  position: absolute;
  transition: 1s ease opacity;
  width: 100%;
}

.interpolate:before {
  opacity: 1;
}

.avatar-palette-1 {
  background: @avatarPalette1;
  color: @avatarPalette1TextColor;
}

.avatar-palette-2 {
  background: @avatarPalette2;
  color: @avatarPalette2TextColor;
}

.avatar-palette-3 {
  background: @avatarPalette3;
  color: @avatarPalette3TextColor;
}

.avatar-palette-4 {
  background: @avatarPalette4;
  color: @avatarPalette4TextColor;
}

.avatar-palette-5 {
  background: @avatarPalette5;
  color: @avatarPalette5TextColor;
}

.avatar-palette-6 {
  background: @avatarPalette6;
  color: @avatarPalette6TextColor;
}

.avatar-palette-7 {
  background: @avatarPalette7;
  color: @avatarPalette7TextColor;
}

.avatar-palette-8{
  background: @avatarPalette8;
  color: @avatarPalette8TextColor;
}

.avatar-palette-9 {
  background: @avatarPalette9;
  color: @avatarPalette9TextColor;
}

.avatar-palette-10 {
  background: @avatarPalette10;
  color: @avatarPalette10TextColor;
}

.avatar-palette-11 {
  background: @avatarPalette11;
  color: @avatarPalette11TextColor;
}

.avatar-palette-12 {
  background: @avatarPalette12;
  color: @avatarPalette12TextColor;
}

.toast {
  border-radius: 1em !important;
  padding: 20px !important;
}

.toast.Toastify__toast--warning {
  color: #1d1e27;
}

@keyframes flux {
  0% { background-position: 50% 0%; }
  50% { background-position: 51% 100%; }
  100% { background-position: 50% 0%; }
}

@keyframes opacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
