/*******************************
         Theme Overrides
*******************************/

button.ui.fluid.primary.animated.button {
  background: #e80d98;
  background: linear-gradient(to bottom, #e80d98 0%,#8d004d 100%);
  background: -webkit-linear-gradient(top, #e80d98 0%,#8d004d 100%);
  height: 44px;
}

button.ui.icon.left.labeled.button,
a.ui.icon.left.labeled.button {
  background: none;
  color: @white;
  padding-left: 3em !important;
}

button.ui.icon.right.labeled.button,
a.ui.icon.right.labeled.button {
  background: none;
  color: @white;
  padding-right: 3em !important;
}

button.ui.icon.left.labeled.button i,
button.ui.icon.right.labeled.button i,
a.ui.icon.left.labeled.button i,
a.ui.icon.right.labeled.button i {
  background: none;
}

button.ui.link {
  background: none;
  color: @white;
  opacity: 0.5;
  font-size: 1em;
  font-weight: normal;
  padding: 0;
  transition: 0.1s opacity ease;
  -webkit-transition: 0.1s opacity ease;
}

button.ui.link:active,
button.ui.link:hover,
button.ui.link:focus {
  color: @white;
  background: none;
  opacity: 1;
}
