/*******************************
         Theme Overrides
*******************************/

.ui.circular.floating.label.mini {
  font-size: 0.7em;
  line-height: .7em;
  min-height: 1em;
  min-width: 1em;
  padding: 0.4em 0.5em !important;
  top: .9em;
}

.ui.inverted.list a.active .content.right.floated .basic.label {
  background: none;
  border-color: @white;
  color: @white;
  font-size: .8em;
  line-height: 1.6em;
  min-height: 1.65em;
  padding: 0 10px !important;
  text-indent: 0;
}

.ui.inverted.list a .content.right.floated .basic.label {
  background: @grey;
  border-color: @grey;
  color: @white;
  font-size: .8em;
  letter-spacing: .15em;
  line-height: 1.6em;
  min-height: 1.65em;
  padding: 0 10px !important;
  text-indent: 0;
}
