/*******************************
         Theme Overrides
*******************************/

.ui.inverted.list a.active .content .header {
  color: @white;
}

.ui.inverted.list a.item .content.right.floated {
  line-height: 0em;
}

.ui.inverted.link.list .item {
  display: flex !important;
}

.nav-list h4 {
  margin-top: .85rem;
}

.nav-list h4.hover:not(.active):hover {
  background: rgba(255, 255, 255, 0.02);
}

.nav-list h4 a {
  height: 100%;
  display: inline-block;
  padding: 0.8em 0.5em;
  text-indent: 22px;
  width: 100%;
}

.nav-list h4.active {
  background: @magenta;
}
