/*******************************
         Theme Overrides
*******************************/

.ui.segment .ui.header  {
  align-items: center;
  display: flex;
  margin-top: 0;
  overflow: hidden;
}

.ui.segment .ui.header img {
  height: 3em;
  width: 3em;
}

.ui.segment .ui.header div:first-child {
  flex: 0 0 4em;
}

.ui.segment .ui.header .sub.header {
  color: @magenta;
  margin-top: 5px;
}

.ui.segment.minimal {
  box-shadow: none;
}

.ui.segment.light {
  background: #f7f7f7;
  box-shadow: none;
}

.floated.segment.compact {
  border-radius: 19px;
  margin-bottom: 0;
  padding: 11px 17px;
}

.floated.segment.compact.left {
  border-bottom-left-radius: 0;
  box-shadow: none;
  color: #505356;
  font-size: 1em;
  margin-left: 15px;
}

.floated.segment.compact.right {
   border-bottom-right-radius: 0;
}
